function _recover_listitem(obj)
       obj:__init       := @__init()
       obj:down         := @down()
       obj:up           := @up()
       obj:left         := @left()
       obj:right        := @right()
       obj:home         := @home()
       obj:end          := @end()
       obj:pageDown     := @pageDown()
       obj:pageUp       := @pageUp()

       obj:addItem	:= @addItem()
       obj:insItem	:= @insItem()
       obj:delItem	:= @delItem()
       obj:getItem 	:= @getItem()
       obj:setItem 	:= @setItem()
       obj:refresh      := @refresh()
       obj:__refreshUnion := @__refreshUnion()
       obj:setFocus     := @setFocus()
       obj:killFocus    := @killFocus()
       obj:clear        := @clear()
       obj:clearFindBuffer := @clearFindBuffer()
       obj:setTitle     := @setTitle()
       obj:drawTitle    := @drawTitle()
       obj:setColumns	:= @setColumns()
       obj:setWidthCol	:= @setWidthCol()
       obj:setNewBound	:= @setNewBound()
       obj:setUnion	:= @setUnion()
       obj:killUnion	:= @killUnion()
       obj:select	:= @li_select()
       obj:getSelected	:= @getSelected()
       obj:find       	:= @find()
       obj:handleKey	:= @handleKey()
       obj:setKey	:= @setKey()
       obj:__setColor	:= @__setcolor()
return obj
