****
*
*    CTDRV.CH
*
*    Symbolic constants for CA-Clipper Tools / 5.2
*    Lothar Bongartz
*    Copyright (c) 1991-93 Computer Associates International.
*    All rights reserved.
*
*    Version 5.2
*

******************* INPUTMODE() *******************

#define IMODE_NO	   0	// no input field used
#define IMODE_WAIT	   1	// WAIT
#define IMODE_ACCEPT	   2	// ACCEPT
#define IMODE_INPUT	   3	// INPUT
#define IMODE_READ	   4	// READ
#define IMODE_MEMOEDIT	   5	// MEMOEDIT()
#define IMODE_MENU	   6	// MENU
#define IMODE_INKEY	   7	// INKEY()
#define IMODE_DEBUG	   8	// input of debugger
#define IMODE_GETINPUT	   9	// input within GETINPUT()
#define IMODE_GETSECRET   10	// input within GETSECRET()

