****
*
*    CTVIDEO.CH
*
*    Symbolic constants for the video functions of CA-Clipper
*    Tools / 5.2
*    Lothar Bongartz
*    Copyright (c) 1991-93 Computer Associates International.
*    All rights reserved.
*
*    Version 5.2
*
*
******************* VIDEOTYPE() *******************

#define VCARD_MONOCROME       1
#define VCARD_CGA	      2
#define VCARD_HERCULES	      5
#define VCARD_MCGA	     10
#define VCARD_PGA	     19
#define VCARD_EGA	     55
#define VCARD_VGA	    127

