****
*
*    CTWIN.CH
*
*    Symbolic constants for the WBOX() function of CA-Clipper
*    Tools / 5.2
*    Lothar Bongartz
*    Copyright (c) 1992-93 Computer Associates International
*    All rights reserved.
*
*    Version 5.2
*
*
******************* WBOX() *******************

#define WB_DOUBLE_CLEAR 	 0     // …Õª
#define WB_SINGLE_CLEAR 	 1     // ⁄ƒø
#define WB_DOUBLE_SINGLE_CLEAR	 2     // ’Õ∏
#define WB_SINGLE_DOUBLE_CLEAR	 3     // ÷ƒ∑

#define WB_DOUBLE		 4     // …Õª
#define WB_SINGLE		 5     // ⁄ƒø
#define WB_DOUBLE_SINGLE	 6     // ’Õ∏
#define WB_SINGLE_DOUBLE	 7     // ÷ƒ∑

#define WB_HALF_FULL_CLEAR	 8     // €ﬂ€

#define WB_HALF_CLEAR		 9     // ﬁﬂ›

#define WB_FULL_HALF_CLEAR	10     // ﬁ€›

#define WB_FULL_CLEAR		11     // €€€

#define WB_HALF_FULL		12     // €ﬂ€

#define WB_HALF 		13     // ﬁﬂ›

#define WB_FULL_HALF		14     // ﬁ€›

#define WB_FULL 		15     // €€€

