****
*
*    NT2VIDEO.CH
*
*    Symbolic constants for the video functions of Clipper
*    Tools II / 5.0
*    Lothar Bongartz
*    Copyright (c) 1991 Nantucket Corp.  All rights reserves.
*
*    Version 5.01
*
*
******************* VIDEOTYPE() *******************

#define VCARD_MONOCROME       1
#define VCARD_CGA             2
#define VCARD_HERCULES        5
#define VCARD_MCGA           10
#define VCARD_PGA            19
#define VCARD_EGA            55
#define VCARD_VGA           127

