/*
Static Pic_Nz_1 := "@z 9"
Static Pic_Nz_2 := "@z 99"
Static Pic_Nz_3 := "@z 999"
Static Pic_Nz_4 := "@z 9 999"
Static Pic_Nz_5 := "@z 99 999"
Static Pic_Nz_6 := "@z 999 999"
Static Pic_Nz_7 := "@z 9 999 999"
Static Pic_Nz_8 := "@z 99 999 999"
Static Pic_Nz_9 := "@z 999 999 999"
Static Pic_Nz_10 := "@z 9 999 999 999"
Static Pic_Nz_11 := "@z 99 999 999 999"
Static Pic_Nz_12 := "@z 999 999 999 999"
Static Pic_Nz_13 := "@z 9 999 999 999 999"
Static Pic_Nz_14 := "@z 99 999 999 999 999"
Static Pic_Nz_15 := "@z 999 999 999 999 999"
Static Pic_Nz_16 := "@z 9 999 999 999 999 999"
Static Pic_Nz_17 := "@z 99 999 999 999 999 999"
Static Pic_Nz_18 := "@z 999 999 999 999 999 999"
Static Pic_Nz_19 := "@z 9 999 999 999 999 999 999"
Static Pic_Nz_20 := "@z 99 999 999 999 999 999 999"

Static Pic_N_1 := "9"
Static Pic_N_2 := "99"
Static Pic_N_3 := "999"
Static Pic_N_4 := "9 999"
Static Pic_N_5 := "99 999"
Static Pic_N_6 := "999 999"
Static Pic_N_7 := "9 999 999"
Static Pic_N_8 := "99 999 999"
Static Pic_N_9 := "999 999 999"
*/
Static Pic_N_10 := "9 999 999 999"
/*
Static Pic_N_11 := "99 999 999 999"
Static Pic_N_12 := "999 999 999 999"
Static Pic_N_13 := "9 999 999 999 999"
Static Pic_N_14 := "99 999 999 999 999"
Static Pic_N_15 := "999 999 999 999 999"
Static Pic_N_16 := "9 999 999 999 999 999"
Static Pic_N_17 := "99 999 999 999 999 999"
Static Pic_N_18 := "999 999 999 999 999 999"
Static Pic_N_19 := "9 999 999 999 999 999 999"
Static Pic_N_20 := "99 999 999 999 999 999 999"

Static Pic_N_1_1 := "9.9"
Static Pic_N_2_1 := "99.9"
Static Pic_N_3_1 := "999.9"
Static Pic_N_4_1 := "9 999.9"
Static Pic_N_5_1 := "99 999.9"
Static Pic_N_6_1 := "999 999.9"
Static Pic_N_7_1 := "9 999 999.9"
Static Pic_N_8_1 := "99 999 999.9"
Static Pic_N_9_1 := "999 999 999.9"
Static Pic_N_10_1 := "9 999 999 999.9"
Static Pic_N_11_1 := "99 999 999 999.9"
Static Pic_N_12_1 := "999 999 999 999.9"
Static Pic_N_13_1 := "9 999 999 999 999.9"
Static Pic_N_14_1 := "99 999 999 999 999.9"
Static Pic_N_15_1 := "999 999 999 999 999.9"
Static Pic_N_16_1 := "9 999 999 999 999 999.9"
Static Pic_N_17_1 := "99 999 999 999 999 999.9"
Static Pic_N_18_1 := "999 999 999 999 999 999.9"
Static Pic_N_19_1 := "9 999 999 999 999 999 999.9"
Static Pic_N_20_1 := "99 999 999 999 999 999 999.9"

Static Pic_N_1_2 := "9.99"
Static Pic_N_2_2 := "99.99"
Static Pic_N_3_2 := "999.99"
Static Pic_N_4_2 := "9 999.99"
Static Pic_N_5_2 := "99 999.99"
Static Pic_N_6_2 := "999 999.99"
Static Pic_N_7_2 := "9 999 999.99"
Static Pic_N_8_2 := "99 999 999.99"
Static Pic_N_9_2 := "999 999 999.99"
Static Pic_N_10_2 := "9 999 999 999.99"
Static Pic_N_11_2 := "99 999 999 999.99"
Static Pic_N_12_2 := "999 999 999 999.99"
Static Pic_N_13_2 := "9 999 999 999 999.99"
Static Pic_N_14_2 := "99 999 999 999 999.99"
Static Pic_N_15_2 := "999 999 999 999 999.99"
Static Pic_N_16_2 := "9 999 999 999 999 999.99"
Static Pic_N_17_2 := "99 999 999 999 999 999.99"
Static Pic_N_18_2 := "999 999 999 999 999 999.99"
Static Pic_N_19_2 := "9 999 999 999 999 999 999.99"
Static Pic_N_20_2 := "99 999 999 999 999 999 999.99"

Static Pic_N_1_3 := "9.999"
Static Pic_N_2_3 := "99.999"
Static Pic_N_3_3 := "999.999"
Static Pic_N_4_3 := "9 999.999"
Static Pic_N_5_3 := "99 999.999"
Static Pic_N_6_3 := "999 999.999"
Static Pic_N_7_3 := "9 999 999.999"
Static Pic_N_8_3 := "99 999 999.999"
Static Pic_N_9_3 := "999 999 999.999"
Static Pic_N_10_3 := "9 999 999 999.999"
Static Pic_N_11_3 := "99 999 999 999.999"
Static Pic_N_12_3 := "999 999 999 999.999"
Static Pic_N_13_3 := "9 999 999 999 999.999"
Static Pic_N_14_3 := "99 999 999 999 999.999"
Static Pic_N_15_3 := "999 999 999 999 999.999"
Static Pic_N_16_3 := "9 999 999 999 999 999.999"
Static Pic_N_17_3 := "99 999 999 999 999 999.999"
Static Pic_N_18_3 := "999 999 999 999 999 999.999"
Static Pic_N_19_3 := "9 999 999 999 999 999 999.999"
Static Pic_N_20_3 := "99 999 999 999 999 999 999.999"

Static Pic_N_5_5 := "99 999.999 99"

Static Pic_Up_1 := "!"
Static Pic_Up_2 := "!!"
Static Pic_Up_3 := "!!!"
Static Pic_Up_4 := "!!!!"
Static Pic_Up_5 := "!!!!!"
Static Pic_Up_6 := "!!!!!!"
Static Pic_Up_7 := "!!!!!!!"
Static Pic_Up_8 := "!!!!!!!!"
Static Pic_Up_9 := "!!!!!!!!!"
Static Pic_Up_10 := "!!!!!!!!!!"
Static Pic_Up_11 := "!!!!!!!!!!!"
Static Pic_Up_12 := "!!!!!!!!!!!!"
Static Pic_Up_13 := "!!!!!!!!!!!!!"
Static Pic_Up_14 := "!!!!!!!!!!!!!!"
Static Pic_Up_15 := "!!!!!!!!!!!!!!!"
Static Pic_Up_16 := "!!!!!!!!!!!!!!!!"
Static Pic_Up_17 := "!!!!!!!!!!!!!!!!!"
Static Pic_Up_18 := "!!!!!!!!!!!!!!!!!!"
Static Pic_Up_19 := "!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_20 := "!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_21 := "!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_22 := "!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_23 := "!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_24 := "!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_25 := "!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_26 := "!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_27 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_28 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_29 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_30 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_31 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_32 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_33 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_34 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_35 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_36 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_37 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_38 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_39 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_40 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_41 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_42 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_43 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_44 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_45 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_46 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_47 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_48 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_49 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_50 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_51 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_52 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_53 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_54 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_55 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_56 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_57 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_58 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_59 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_60 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_61 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_62 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_63 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_64 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_65 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_66 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_67 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_68 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_69 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_70 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_71 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_72 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_73 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_74 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_75 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_76 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_77 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_78 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_79 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
Static Pic_Up_80 := "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

Static Pic_Up_S10 := "@!S10"
Static Pic_
Static Pic_Immeuble := "@r 9.999.9999.9999"
Static Pic_Rubrique := "@r 9999-9999"
Static Pic_NoUcd := "@r 9999.9999"
Static Pic_Imo := "@r 9.999.9999"
Static Pic_Imo9 := "@r 9.999.9999.99"
Static Pic_NoTva := "@r 9.999.999.999.99"
Static Pic_NoCommande := "@r 999.9.9999.99"

Static PicAll9_4 := "9999"
Static PicAll9_5 := "99999"
Static PicAll9_6 := "999999"
Static PicAll9_7 := "9999999"
Static PicAll9_8 := "99999999"
Static PicAll9_9 := "999999999"
Static Pic_Date := "99/99/99"
Static Pic_DateEurope := "@e 99/99/99"

Static Pic_X_1 := "x"
Static Pic_X_2 := "xx"
Static Pic_X_3 := "xxx"
Static Pic_X_4 := "xxxx"
Static Pic_X_5 := "xxxxx"
Static Pic_X_6 := "xxxxxx"
Static Pic_X_7 := "xxxxxxx"
Static Pic_X_8 := "xxxxxxxx"
Static Pic_X_9 := "xxxxxxxxx"
Static Pic_X_10 := "xxxxxxxxxx"
Static Pic_X_11 := "xxxxxxxxxxx"
Static Pic_X_12 := "xxxxxxxxxxxx"
Static Pic_X_13 := "xxxxxxxxxxxxx"
Static Pic_X_14 := "xxxxxxxxxxxxxx"
Static Pic_X_15 := "xxxxxxxxxxxxxxx"
Static Pic_X_16 := "xxxxxxxxxxxxxxxx"
Static Pic_X_17 := "xxxxxxxxxxxxxxxxx"
Static Pic_X_18 := "xxxxxxxxxxxxxxxxxx"
Static Pic_X_19 := "xxxxxxxxxxxxxxxxxxx"
Static Pic_X_20 := "xxxxxxxxxxxxxxxxxxxx"
Static Pic_X_21 := "xxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_22 := "xxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_23 := "xxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_24 := "xxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_25 := "xxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_26 := "xxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_27 := "xxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_28 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_29 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_30 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_31 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_32 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_33 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_34 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_35 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_36 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_37 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_38 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_39 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_40 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_41 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_42 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_43 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_44 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_45 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_46 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_47 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_48 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_49 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_50 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_51 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_52 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_53 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_54 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_55 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_56 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_57 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_58 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_59 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_60 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_61 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_62 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_63 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_64 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_65 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_66 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_67 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_68 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_69 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_70 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_71 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_72 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_73 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_74 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_75 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_76 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_77 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_78 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_79 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
Static Pic_X_80 := "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
*/