#IfNDef SYMBOL_PGUP
	#DEFINE SYMBOL_PGUP    	    Chr (  23 )
	#DEFINE SYMBOL_PGDN    	    Chr (  23 )
	#DEFINE SYMBOL_UP		    Chr (  24 )
	#DEFINE SYMBOL_DOWN    	    Chr (  25 )
	#DEFINE SYMBOL_RIGHT   	    Chr (  26 )
	#DEFINE SYMBOL_LEFT    	    Chr (  27 )
	#DEFINE SYMBOL_LEFT_RIGHT   Chr (  29 )
	#DEFINE SYMBOL_UP_DOWN      Chr (  18 )
	#DEFINE SYMBOL_OPEN_LEFT    Chr ( 123 ) // {
	#DEFINE SYMBOL_CLOSE_RIGHT  Chr ( 125 ) // }
	#DEFINE SYMBOL_UP_FULL      Chr (  30 )
	#DEFINE SYMBOL_DOWN_FULL    Chr (  31 )
	#DEFINE SYMBOL_RIGHT_FULL   Chr (  16 )
	#DEFINE SYMBOL_LEFT_FULL    Chr (  17 )
	#DEFINE SYMBOL_PLUS_EGAL    Chr ( 242 ) // _
	#DEFINE SYMBOL_MOINS_EGAL   Chr ( 243 ) // ó
	#DEFINE SYMBOL_DOUBLE_LEFT  Chr ( 174 ) // ®
	#DEFINE SYMBOL_DOUBLE_RIGHT Chr ( 175 ) // ¯
	#Define SYMBOL_SOLEIL 		Chr (  15 )
#ENDIF