function TDataBase()

	local obj 	:= map()
        obj:classname	:= "TDATABASE"
        obj:nArea	:= 0
        obj:lBuffer	:= NIL
        obj:lShared	:= .t.
        obj:lReadOnly	:= .f.
        obj:lTenChars	:= .t.
   	obj:lOemAnsi	:= NIL
        obj:aBuffer	:= NIL
        obj:aFldNames	:= {}
        obj:cAlias	:= ""
        obj:cFile	:= ""
        obj:cDriver	:= ""
   	obj:bBoF      	:= { || MsgStop( [Beginning of file] ) }
   	obj:bEoF      	:= { || MsgStop( [End of file] ) }
   	obj:bNetError 	:= { || MsgStop( [Record in use, Please, retry] ) }

        obj:new		:= @tdb_new()
	obj:Activate	:= @tdb_activate()
	obj:addIndex	:= @tdb_addIndex()
        obj:append	:= @tdb_append()
        obj:blank	:= @tdb_blank()
        obj:bof		:= @tdb_bof()
        obj:eof		:= @tdb_eof()
        obj:close	:= @tdb_close()
        obj:closeIndex	:= @tdb_closeIndex()
        obj:commit	:= @tdb_commit()
        obj:create	:= @tdb_create()
        obj:createIndex	:= @tdb_createIndex()
        obj:clearRelation:=@tdb_clearRel()
        obj:dbCreate	:= @tdb_dbCreate()
        obj:deActivate	:= @tdb_deActivate()
        obj:eval	:= @tdb_eval()
        obj:deleted	:= @tdb_deleted()
        obj:deleteIndex	:= @tdb_deleteIndex()
        obj:fcount	:= @tdb_fcount()
        obj:fieldName	:= @tdb_fieldName()
        obj:fieldPos	:= @tdb_fieldPos()
        obj:found	:= @tdb_found()
        obj:goto	:= @tdb_goto()
        obj:goTop	:= @tdb_gotop()
        obj:goBottom	:= @tdb_goBottom()
        obj:indexKey	:= @tdb_indexKey()
        obj:indexName	:= @tdb_indexName()
        obj:indexBagName:= @tdb_indexBagName()
        obj:indexorder	:= @tdb_indexOrder()
        obj:lastrec	:= @tdb_lastrec()
        obj:lock	:= @tdb_lock()
        obj:pack	:= @tdb_pack()
        obj:recall	:= @tdb_recall()
        obj:recCount	:= @tdb_recCount()
        obj:recLock	:= @tdb_rLock()
        obj:recno	:= @tdb_recno()
        obj:setOrder	:= @tdb_setOrder()
        obj:setRelation	:= @tdb_setRel()
        obj:unLock	:= @tdb_unLock()
        obj:used	:= @tdb_used()
        obj:zap		:= @tdb_zap()
        obj:skip	:= @tdb_skip()
        obj:load	:= @tdb_load()
        obj:skipper	:= @tdb_skipper()
        obj:modified	:= @tdb_modified()
        obj:save	:= @tdb_save()
        obj:setbuffer	:= @tdb_setBuffer()
        obj:seek	:= @tdb_seek()
        obj:fieldPut	:= @tdb_fieldPut()
        obj:_fieldPut	:= @tdb_fieldPut()
        obj:fieldGet	:= @tdb_fieldGet()
        obj:_fieldGEt	:= @tdb_fieldGet()
        obj:delete	:= @tdb_delete()
        obj:_delete	:= @tdb_delete()
        obj:ansiToOem	:= @tdb_ansi2oem()
        obj:_ansiToOem	:= @tdb_ansi2oem()
        obj:oemToAnsi	:= @tdb_oem2ansi()
        obj:_oemToAnsi	:= @tdb_oem2ansi()
        obj:onError	:= @tdb_onError()
return obj
