
#ifndef CI_COLOR_DEFINED
#define CI_COLOR_DEFINED

#define COLOR_STANDARD    0
#define COLOR_ENHANCED    1
#define COLOR_BORDER      2
#define COLOR_BACKGROUND  3
#define COLOR_UNSELECTED  4
#define CLR_STANDARD    COLOR_STANDARD
#define CLR_ENHANCED    COLOR_ENHANCED
#define CLR_BORDER      COLOR_BORDER
#define CLR_BACKGROUND  COLOR_BACKGROUND
#define CLR_UNSELECTED  COLOR_UNSELECTED


#Define COLOR_SECRET "W/W"
//
#Define BLACK "N"
#Define BLACK_ON_BLACK    "N/N"
#Define BLACK_ON_BLUE     "N/B"
#Define BLACK_ON_GREEN    "N/G"
#Define BLACK_ON_CYAN     "N/BG"
#Define BLACK_ON_RED      "N/R"
#Define BLACK_ON_MAGENTA  "N/RB"
#Define BLACK_ON_BROWN    "N/GR"
#Define BLACK_ON_WHITE    "N/W"
//
#DEFINE BLUE "B"
#Define BLUE_ON_BLACK    "B/N"
#Define BLUE_ON_BLUE     "B/B"
#Define BLUE_ON_GREEN    "B/G"
#Define BLUE_ON_CYAN     "B/BG"
#Define BLUE_ON_RED      "B/R"
#Define BLUE_ON_MAGENTA  "B/RB"
#Define BLUE_ON_BROWN    "B/GR"
#Define BLUE_ON_WHITE    "B/W"
//
#Define GREEN "G"
#Define GREEN_ON_BLACK    "G/N"
#Define GREEN_ON_BLUE     "G/B"
#Define GREEN_ON_GREEN    "G/G"
#Define GREEN_ON_CYAN     "G/BG"
#Define GREEN_ON_RED      "G/R"
#Define GREEN_ON_MAGENTA  "G/RB"
#Define GREEN_ON_BROWN    "G/GR"
#Define GREEN_ON_WHITE    "G/W"
//
#Define CYAN "BG"
#Define CYAN_ON_BLACK    "BG/N"
#Define CYAN_ON_BLUE     "BG/B"
#Define CYAN_ON_GREEN    "BG/G"
#Define CYAN_ON_CYAN     "BG/BG"
#Define CYAN_ON_RED      "BG/R"
#Define CYAN_ON_MAGENTA  "BG/RB"
#Define CYAN_ON_BROWN    "BG/GR"
#Define CYAN_ON_WHITE    "BG/W"
//
#Define RED "R"
#Define RED_ON_BLACK    "R/N"
#Define RED_ON_BLUE     "R/B"
#Define RED_ON_GREEN    "R/G"
#Define RED_ON_CYAN     "R/BG"
#Define RED_ON_RED      "R/R"
#Define RED_ON_MAGENTA  "R/RB"
#Define RED_ON_BROWN    "R/GR"
#Define RED_ON_WHITE    "R/W"
//
#Define MAGENTA "RB"
#Define MAGENTA_ON_BLACK    "RB/N"
#Define MAGENTA_ON_BLUE     "RB/B"
#Define MAGENTA_ON_GREEN    "RB/G"
#Define MAGENTA_ON_CYAN     "RB/BG"
#Define MAGENTA_ON_RED      "RB/R"
#Define MAGENTA_ON_MAGENTA  "RB/RB"
#Define MAGENTA_ON_BROWN    "RB/GR"
#Define MAGENTA_ON_WHITE    "RB/W"
//

#Define BROWN  "GR"
#Define BROWN_ON_BLACK    "GR/N"
#Define BROWN_ON_BLUE     "GR/B"
#Define BROWN_ON_GREEN    "GR/G"
#Define BROWN_ON_CYAN     "GR/BG"
#Define BROWN_ON_RED      "GR/R"
#Define BROWN_ON_MAGENTA  "GR/RB"
#Define BROWN_ON_BROWN    "GR/GR"
#Define BROWN_ON_WHITE    "GR/W"
//
#Define WHITE "W"
#Define WHITE_ON_BLACK    "W/N"
#Define WHITE_ON_BLUE     "W/B"
#Define WHITE_ON_GREEN    "W/G"
#Define WHITE_ON_CYAN     "W/BG"
#Define WHITE_ON_RED      "W/R"
#Define WHITE_ON_MAGENTA  "W/RB"
#Define WHITE_ON_BROWN    "W/GR"
#Define WHITE_ON_WHITE    "W/W"
//
#Define BRIGHT_BLACK_ON_BLACK    "N+/N"
#Define BRIGHT_BLACK_ON_BLUE     "N+/B"
#Define BRIGHT_BLACK_ON_GREEN    "N+/G"
#Define BRIGHT_BLACK_ON_CYAN     "N+/BG"
#Define BRIGHT_BLACK_ON_RED      "N+/R"
#Define BRIGHT_BLACK_ON_MAGENTA  "N+/RB"
#Define BRIGHT_BLACK_ON_BROWN    "N+/GR"
#Define BRIGHT_BLACK_ON_WHITE    "N+/W"
//
#Define BRIGHT_BLUE_ON_BLACK    "B+/N"
#Define BRIGHT_BLUE_ON_BLUE     "B+/B"
#Define BRIGHT_BLUE_ON_GREEN    "B+/G"
#Define BRIGHT_BLUE_ON_CYAN     "B+/BG"
#Define BRIGHT_BLUE_ON_RED      "B+/R"
#Define BRIGHT_BLUE_ON_MAGENTA  "B+/RB"
#Define BRIGHT_BLUE_ON_BROWN    "B+/GR"
#Define BRIGHT_BLUE_ON_WHITE    "B+/W"
//
#Define BRIGHT_GREEN_ON_BLACK    "G+/N"
#Define BRIGHT_GREEN_ON_BLUE     "G+/B"
#Define BRIGHT_GREEN_ON_GREEN    "G+/G"
#Define BRIGHT_GREEN_ON_CYAN     "G+/BG"
#Define BRIGHT_GREEN_ON_RED      "G+/R"
#Define BRIGHT_GREEN_ON_MAGENTA  "G+/RB"
#Define BRIGHT_GREEN_ON_BROWN    "G+/GR"
#Define BRIGHT_GREEN_ON_WHITE    "G+/W"
//
#Define BRIGHT_CYAN_ON_BLACK    "BG+/N"
#Define BRIGHT_CYAN_ON_BLUE     "BG+/B"
#Define BRIGHT_CYAN_ON_GREEN    "BG+/G"
#Define BRIGHT_CYAN_ON_CYAN     "BG+/BG"
#Define BRIGHT_CYAN_ON_RED      "BG+/R"
#Define BRIGHT_CYAN_ON_MAGENTA  "BG+/RB"
#Define BRIGHT_CYAN_ON_BROWN    "BG+/GR"
#Define BRIGHT_CYAN_ON_WHITE    "BG+/W"
//
#Define BRIGHT_RED_ON_BLACK    "R+/N"
#Define BRIGHT_RED_ON_BLUE     "R+/B"
#Define BRIGHT_RED_ON_GREEN    "R+/G"
#Define BRIGHT_RED_ON_CYAN     "R+/BG"
#Define BRIGHT_RED_ON_RED      "R+/R"
#Define BRIGHT_RED_ON_MAGENTA  "R+/RB"
#Define BRIGHT_RED_ON_BROWN    "R+/GR"
#Define BRIGHT_RED_ON_WHITE    "R+/W"
//
#Define BRIGHT_MAGENTA_ON_BLACK    "RB+/N"
#Define BRIGHT_MAGENTA_ON_BLUE     "RB+/B"
#Define BRIGHT_MAGENTA_ON_GREEN    "RB+/G"
#Define BRIGHT_MAGENTA_ON_CYAN     "RB+/BG"
#Define BRIGHT_MAGENTA_ON_RED      "RB+/R"
#Define BRIGHT_MAGENTA_ON_MAGENTA  "RB+/RB"
#Define BRIGHT_MAGENTA_ON_BROWN    "RB+/GR"
#Define BRIGHT_MAGENTA_ON_WHITE    "RB+/W"
//
#Define BRIGHT_BROWN_ON_BLACK    "GR+/N"
#Define BRIGHT_BROWN_ON_BLUE     "GR+/B"
#Define BRIGHT_BROWN_ON_GREEN    "GR+/G"
#Define BRIGHT_BROWN_ON_CYAN     "GR+/BG"
#Define BRIGHT_BROWN_ON_RED      "GR+/R"
#Define BRIGHT_BROWN_ON_MAGENTA  "GR+/RB"
#Define BRIGHT_BROWN_ON_BROWN    "GR+/GR"
#Define BRIGHT_BROWN_ON_WHITE    "GR+/W"
//
#Define YELLOW    "GR+"
#Define YELLOW_ON_BLACK    "GR+/N"
#Define YELLOW_ON_BLUE     "GR+/B"
#Define YELLOW_ON_GREEN    "GR+/G"
#Define YELLOW_ON_CYAN     "GR+/BG"
#Define YELLOW_ON_RED      "GR+/R"
#Define YELLOW_ON_MAGENTA  "GR+/RB"
#Define YELLOW_ON_BROWN    "GR+/GR"
#Define YELLOW_ON_WHITE    "GR+/W"
//
#Define BRIGHT_WHITE_ON_BLACK    "W+/N"
#Define BRIGHT_WHITE_ON_BLUE     "W+/B"
#Define BRIGHT_WHITE_ON_GREEN    "W+/G"
#Define BRIGHT_WHITE_ON_CYAN     "W+/BG"
#Define BRIGHT_WHITE_ON_RED      "W+/R"
#Define BRIGHT_WHITE_ON_MAGENTA  "W+/RB"
#Define BRIGHT_WHITE_ON_BROWN    "W+/GR"
#Define BRIGHT_WHITE_ON_WHITE    "W+/W"
//
#Define BLINKING_WHITE_ON_BLACK    "W+*/N"
#Define BLINKING_WHITE_ON_BLUE     "W+*/B"
#Define BLINKING_WHITE_ON_GREEN    "W+*/G"
#Define BLINKING_WHITE_ON_CYAN     "W+*/BG"
#Define BLINKING_WHITE_ON_RED      "W+*/R"
#Define BLINKING_WHITE_ON_MAGENTA  "W+*/RB"
#Define BLINKING_WHITE_ON_BROWN    "W+*/GR"
#Define BLINKING_WHITE_ON_WHITE    "W+*/W"
//
#Define BLINKING_YELLOW    "GR+*"
#Define BLINKING_YELLOW_ON_BLACK    "GR+*/N"
#Define BLINKING_YELLOW_ON_BLUE     "GR+*/B"
#Define BLINKING_YELLOW_ON_GREEN    "GR+*/G"
#Define BLINKING_YELLOW_ON_CYAN     "GR+*/BG"
#Define BLINKING_YELLOW_ON_RED      "GR+*/R"
#Define BLINKING_YELLOW_ON_MAGENTA  "GR+*/RB"
#Define BLINKING_YELLOW_ON_BROWN    "GR+*/GR"
#Define BLINKING_YELLOW_ON_WHITE    "GR+*/W"
//
#Define ALL_COLOR { BLACK , WHITE , RED , MAGENTA , BLUE , GREEN , BROWN , CYAN }
#endif

