[TCP]
	; host for COBrA server
	host = "localhost"
	; port for COBrA server
	port = 3000
	; timeout for TCP IO operations (milliseconds)
	io_timeOut = 1000
	; timeout for TCPCONNECT operation (milliseconds)
	connect_timeOut = 10000
[INFO]
	; support languages
	langs = ru_RU,en_EN,ua_UA
	; support charsets
	charsets = koi8-r,cp1251
	; support crypt paradigm
	crypts = des

