[COBRA]
	; port for listen
	port = 3000
	; timeout for waiting HTTP request header
	requesttimeout = 6000
	; timeout for listen()
	listentimeout = 10000
	; timeout for accept()
	accepttimeout = 1000
	; root path for access
	rootpath = $CLIPROOT/cobra/files
	; script for tcp wrapper
	; modules started before daemon
	mod-ini = $CLIPROOT/cobra/mod-ini
	;wrapper = ./tcp-wrap/tcp-wrap
	; script for user authentification
	auth = ./auth/pam-auth
	auth-err-msg = pam-err-msg

[INFO]
	; support languages
	langs = en_EN,ru_RU,ua_UA
	; support charsets
	charsets = koi8-r
	; support crypt paradigm
	crypts = des

[MODULES]
	; these modules are loaded before at startup
	; COBrA server exports all functions from these modules
	;
	; module1 have only one function mydirectory()
	m1 = module1.po
	; codbtview.po -> command "CODBTVIEW"
	m2 = codbtview.po
	m3 = codbdlist.po

[ALIASES]
	; user commands definition
	; if server receives query "GETFILELIST" then server executes function
	; directory() and returns result to client
	GETFILELIST = directory
	; e.g: myDirectory() defined in module module1.prg
	MYGETFILELIST = myDirectory
	; CODBTVIEW return objects view 2th array
	CODBTVIEW = codbtview
	; CODBDLIST return list of dictionaries
	CODBDLIST = codbdlist

[CODB]
	; open DBF mode
	open_mode = exclusive
	; opening depositories policy
	; "use all" - use not disabled depositories
	; "use enabled" - use only enabled depositories
	policy = use all
	;policy = use enabled
	; enable dictionary for "use enabled" policy
	GBL02 = enable
	; disable dictionary for "use all" policy
	LOG03 = disable
	; disable/enable using depository
	GBL0102 = disable
	GBL0201 = enable

[HTTP]
	; admin e-mail
	; admin = uri@itk.ru
	; port for listen
	port = 3001
	; timeout for waiting HTTP request header
	requesttimeout = 6000
	; timeout for listen()
	listentimeout = 1000
	; timeout for accept()
	accepttimeout = 1000
	; path for www html-docs
	docRoot = /var/www/
	; path for cgi-bin scripts
	cgi-bin = /usr/lib/cgi-bin/
	; server side parse and include sub pages
	ssi = shtml,shtm
	; path for modules written on CLIP
	mod-clip = $CLIPROOT/kamache/mod-clip
	; script for user authentification
	auth = ./auth/pam-auth
	auth-err-msg = pam-err-msg
	dateformat = dd.mm.yyyy

[HTTP-ALIASES]
	; path for icons images
	ICONS =	/icons/ -> /usr/share/apache/icons/

[HTTP-VIRTUAL last1.itk.ru]
	Admin    = alena@itk.ru
	DocRoot  = /var/www/itk
	cgi-bin  = /usr/lib/cgi-bin/
	mod-clip = $CLIPROOT/kamache/mod-clip

[HTTP-VIRTUAL last-www.itk.ru]
	Admin    = alena@itk.ru
	DocRoot  = /var/www/itk
	cgi-bin  = /usr/lib/cgi-bin/
	mod-clip = $CLIPROOT/kamache/mod-clip

[FILE-EXT-ICONS]
	bin = binary.gif
	exe = binary.gif
	hqx = binhex.gif
	tar = tar.gif
	zip = compressed.gif
	gz  = compressed.gif
	tgz = compressed.gif
	ps  = a.gif
	html = layout.gif
	htm = layout.gif
	shtml = layout.gif
	pdf = layout.gif
	txt = text.gif
	c   = c.gif
	py  = p.gif
	dvi = dvi.gif
	uu  = uuencoded.gif
	sh  = script.gif
	tcl = script.gif
	tex = tex.gif
	deb = deb.gif
[MIME-TYPE-ICONS]
	x-compressed = compressed.gif
	x-gzip = compressed.gif
	text  = text.gif
	image = image2.gif
	audio = sound2.gif
	video = movie.gif

