[HTTP]
	; admin e-mail
	; admin = uri@itk.ru
	; port for listen
	port = 3001
	; timeout for waiting HTTP request header
	requesttimeout = 6000
	; timeout for listen()
	listentimeout = 1000
	; timeout for accept()
	accepttimeout = 1000
	; path for www html-docs
	docRoot = /var/www/
	; path for cgi-bin scripts
	cgi-bin = /usr/lib/cgi-bin/
	; server side parse and include sub pages
	ssi = shtml,shtm
	; modules started before daemon
	mod-ini = $CLIPROOT/kamache/mod-ini
	; path for modules written on CLIP
	mod-clip = $CLIPROOT/kamache/mod-clip
	; path for caching mod-clip results
	;mod-cache = $CLIPROOT/kamache/mod-cache
	mod-cache = /tmp/mod-cache
	; script for user authentification
	;auth = ./auth/pam-auth
	;auth-err-msg = pam-err-msg
	dateformat = dd.mm.yyyy

[HTTP-ALIASES]
	; path for icons images
	ICONS =	/icons/ -> /usr/share/apache/icons/

[HTTP-VIRTUAL last1.itk.ru]
	Admin    = alena@itk.ru
	DocRoot  = /var/www/itk
	cgi-bin  = /usr/lib/cgi-bin/
	mod-clip = $CLIPROOT/kamache/mod-clip

[HTTP-VIRTUAL last-www.itk.ru]
	Admin    = alena@itk.ru
	DocRoot  = /var/www/itk
	cgi-bin  = /usr/lib/cgi-bin/
	mod-clip = $CLIPROOT/kamache/mod-clip

[FILE-EXT-ICONS]
	bin = binary.gif
	exe = binary.gif
	hqx = binhex.gif
	tar = tar.gif
	zip = compressed.gif
	gz  = compressed.gif
	tgz = compressed.gif
	ps  = a.gif
	html = layout.gif
	htm = layout.gif
	shtml = layout.gif
	pdf = layout.gif
	txt = text.gif
	c   = c.gif
	py  = p.gif
	dvi = dvi.gif
	uu  = uuencoded.gif
	sh  = script.gif
	tcl = script.gif
	tex = tex.gif
	deb = deb.gif
[MIME-TYPE-ICONS]
	x-compressed = compressed.gif
	x-gzip = compressed.gif
	text  = text.gif
	image = image2.gif
	audio = sound2.gif
	video = movie.gif

[CODB]
	; open DBF mode
	open_mode = exclusive
	; opening depositories policy
	; "use all" - use not disabled depositories
	; "use enabled" - use only enabled depositories
	policy = use all
	;policy = use enabled
	; enable dictionary for "use enabled" policy
	GBL02 = enable
	; disable dictionary for "use all" policy
	LOG03 = disable
	; disable/enable using depository
	GBL0102 = disable
	GBL0201 = enable

