<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Class  UICHILDWINDOW </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="xBase and Clipper language compatible compiler"
HREF="index.html"><LINK
REL="UP"
TITLE="CLIP Classes"
HREF="classes.html"><LINK
REL="PREVIOUS"
TITLE="Class  UICHECKBOX "
HREF="classuicheckbox.html"><LINK
REL="NEXT"
TITLE="Class  UICHOICE "
HREF="classuichoice.html"><meta http-equiv="Content-Type" content="text/html; charset=ascii"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>xBase and Clipper language compatible compiler</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="classuicheckbox.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="classuichoice.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="CLASSUICHILDWINDOW">Class  UICHILDWINDOW</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN10332"
></A
><H2
>Name</H2
> UICHILDWINDOW &nbsp;--&nbsp; Class of child window. </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN10335"><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
> UIChildWindow([&#60;caption&#62;],&#60;parent&#62;,[&#60;name&#62;])	--&#62; UIChildWindow object
 
 
 
 
 
 
 
 
 
 
 
 
 </PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DESCRCLASSUICHILDWINDOW"
></A
><H2
>Description </H2
><P
> 
 Class UIChildWindow.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10341"
></A
><H2
>Attributes</H2
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10343"><P
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
><B
CLASS="COMMAND"
>&#60;className&#62;</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>	- Class name. Value should be "UIChildWindow".</TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
><B
CLASS="COMMAND"
>&#60;name&#62;</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>		- Window name defined in constructor.</TD
></TR
><TR
><TD
ALIGN="RIGHT"
VALIGN="TOP"
><B
CLASS="COMMAND"
>&#60;userSpace&#62;</B
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>	- Layout for widget placement. <A
HREF="classuivbox.html"
>UIVBox</A
> object.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10359"
></A
><H2
>Methods</H2
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10361"><P
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-ADD"
>ADD</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Add widget to child window from top to bottom.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-ADDEND"
>ADDEND</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Add widget to child window from bottom to top.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-CLOSE"
>CLOSE</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Close child window.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-DIALOGBOX"
>DIALOGBOX</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Show dialog window with message.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-GETOBJ"
>GETOBJ</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Get object with filled fields from window widgets contents.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-GETVALUES"
>GETVALUES</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Get array of values from window widgets.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-ISCHANGED"
>ISCHANGED</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Return true if any field in window was changed.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-RETURN"
>RETURN</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Send value to window which initiated creation of this window.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETCAPTION"
>SETCAPTION</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Set new child window caption.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETFOCUS"
>SETFOCUS</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Set focus to specified widget.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETID"
>SETID</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Set object identifier changed in this window.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETNAME"
>SETNAME</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Set name for widget.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETOBJ"
>SETOBJ</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Fill widgets by object fields.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETPANELS"
>SETPANELS</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Attach to window menubar, toolbar and/or statusbar.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SETVALUES"
>SETVALUES</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Fill widget values from array.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-SHOW"
>SHOW</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Show window.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><A
HREF="classuichildwindow.html#CLASS-UICHILDWINDOW-VAL"
>VAL</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
> Get widget value by its name.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10432"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-ADD"
></A
>Method UICHILDWINDOW:ADD()</H3
><PRE
CLASS="PROGRAMLISTING"
> add(&#60;o&#62;,[&#60;expand&#62;],[&#60;fill&#62;],[&#60;padding&#62;])</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10438"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;o&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Widget object. Object of added widget.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;expand&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Boolean. Expand widget on window resize.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;fill&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Boolean. Strain widget to maximum free space in child window.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;padding&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Number. Set indent between widget margin and margin of cell in child window.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10467"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-ADDEND"
></A
>Method UICHILDWINDOW:ADDEND()</H3
><PRE
CLASS="PROGRAMLISTING"
> addEnd(&#60;o&#62;,[&#60;expand&#62;],[&#60;fill&#62;],[&#60;padding&#62;])</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10473"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;o&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Widget object. Object of added widget.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;expand&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Boolean. Expand widget on window resize.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;fill&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Boolean. Strain widget to maximum free space in child window.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;padding&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Number. Set indent between widget margin and margin of cell in child window.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10502"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-CLOSE"
></A
>Method UICHILDWINDOW:CLOSE()</H3
><PRE
CLASS="PROGRAMLISTING"
> close()</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10508"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10517"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-DIALOGBOX"
></A
>Method UICHILDWINDOW:DIALOGBOX()</H3
><PRE
CLASS="PROGRAMLISTING"
> dialogBox(&#60;caption&#62;,&#60;text&#62;,[&#60;buttons&#62;],[&#60;buttonNames&#62;],[&#60;action&#62;])</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10523"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;caption&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>	- String. Caption of dialog.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;text&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- String. Text of message.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;buttons&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- String. In the string defined array of buttons in message window. For example, "'&amp;Save','&amp;Cancel'". If parameter isn't defined, only one button 'OK' will be shown.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;buttonNames&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- String. In the string defined array of name for button. For example, "'SAVE','CANCEL'".</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;action&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>	- Code block. Code block which is executed on any defined button on dialog window. As parameters of this call name of pressed button is used.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10557"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-GETOBJ"
></A
>Method UICHILDWINDOW:GETOBJ()</H3
><PRE
CLASS="PROGRAMLISTING"
> getObj()	--&#62; &#60;object&#62;</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10563"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> Array of widget values.</P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10573"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-GETVALUES"
></A
>Method UICHILDWINDOW:GETVALUES()</H3
><PRE
CLASS="PROGRAMLISTING"
> getValues()	--&#62; &#60;array&#62;</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10579"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> Array of values from window widgets. Each element is array consisted from two elements: string with widget name and string with its value.</P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10589"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-ISCHANGED"
></A
>Method UICHILDWINDOW:ISCHANGED()</H3
><PRE
CLASS="PROGRAMLISTING"
> isChanged()	--&#62; &#60;bChanged&#62;</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10595"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> Boolean value. If value is true, one or more window fields was/were changed. False is mean that all fields are unchanged.</P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10605"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-RETURN"
></A
>Method UICHILDWINDOW:RETURN()</H3
><PRE
CLASS="PROGRAMLISTING"
> return(&#60;val&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10611"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;val&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Any type. Value transmitted via return function.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10625"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETCAPTION"
></A
>Method UICHILDWINDOW:SETCAPTION()</H3
><PRE
CLASS="PROGRAMLISTING"
> setCaption(&#60;caption&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10631"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;caption&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>	- String. Text of child window title.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10645"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETFOCUS"
></A
>Method UICHILDWINDOW:SETFOCUS()</H3
><PRE
CLASS="PROGRAMLISTING"
> setFocus(&#60;obj&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10651"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;obj&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Widget. Focused widget.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10665"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETID"
></A
>Method UICHILDWINDOW:SETID()</H3
><PRE
CLASS="PROGRAMLISTING"
> setId(&#60;id&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10671"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;id&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- String. Object identifier changed in window.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10685"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETNAME"
></A
>Method UICHILDWINDOW:SETNAME()</H3
><PRE
CLASS="PROGRAMLISTING"
> setName(&#60;name&#62;,&#60;o&#62;) --&#62; &#60;o&#62;</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10691"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;name&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- String. Field name.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;o&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Object. Widget object.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> Named widget object.</P
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10711"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETOBJ"
></A
>Method UICHILDWINDOW:SETOBJ()</H3
><PRE
CLASS="PROGRAMLISTING"
> setObj(&#60;obj&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10717"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;obj&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> - Object. Object contained fields with data.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10731"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETPANELS"
></A
>Method UICHILDWINDOW:SETPANELS()</H3
><PRE
CLASS="PROGRAMLISTING"
> setPanels([&#60;menu&#62;],[&#60;toolBar&#62;],[&#60;statusBar&#62;])</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10737"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;menu&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- Object <A
HREF="classuimenu.html"
>UIMenu</A
>. Menubar.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;toolBar&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Object <A
HREF="classuitoolbar.html"
>UIToolBar</A
>. Toolbar.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;statusBar&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
> 	- Object <A
HREF="classuistatusbar.html"
>UIStatusBar</A
>. Statusbar.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10764"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SETVALUES"
></A
>Method UICHILDWINDOW:SETVALUES()</H3
><PRE
CLASS="PROGRAMLISTING"
> setValues(&#60;values&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10770"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;values&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>	- Array. Array of named values. Each element must be array consisted from two elements: string with widget name and string with its value.</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10784"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-SHOW"
></A
>Method UICHILDWINDOW:SHOW()</H3
><PRE
CLASS="PROGRAMLISTING"
> show()</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10790"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN10799"
></A
><H3
><A
NAME="CLASS-UICHILDWINDOW-VAL"
></A
>Method UICHILDWINDOW:VAL()</H3
><PRE
CLASS="PROGRAMLISTING"
> val(&#60;name&#62;)</PRE
><P
></P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN10805"><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>&#60;name&#62;</I
></TT
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
><P
>		- String. Widget name. Setting up name for widget should be done by method setName().</P
></TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns :</I
></SPAN
></TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>NIL</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10819"
></A
><H2
>Example:</H2
><DIV
CLASS="INFORMALEXAMPLE"
><A
NAME="AEN10821"><P
></P
><PRE
CLASS="PROGRAMLISTING"
> win := UIMainWindow("Main window")
 win:setMDI()
 childWindow := UIChildWindow("Child window", win, "child")
 
 childWindow:show()
 win:show()
 </PRE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10823"
></A
><H2
> </H2
><P
><B
CLASS="COMMAND"
>Platforms</B
></P
><P
> No dependies of platform.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="classuicheckbox.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="classuichoice.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Class  UICHECKBOX</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="classes.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Class  UICHOICE</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>